<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Maximilian Henrich { Büro für Design &amp; Information }</title>
  <meta name="description" content="Maximilian Henrich { Büro für Design &amp; Information } - frontend development and design made in Germany. 【ドイツ·日本】Webプログラミング、Webデザイン、コンサルティング.">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link type="text/plain" rel="author" href="humans.txt" />
  <style>
    body {
      margin: 0;
    }
    a {
      color: #fff;
      text-decoration: none;
      position: relative;
    }
    @media only screen and (min-width: 480px) {
      a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: -3px;
        left: 0;
        background-color: #fff;
        opacity: 0.8;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
      }
      a:hover:before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
      }
    }
    .color--1 { background-color: #674172; color: #fff; }
    .color--2 { background-color: #446CB3; color: #fff; }
    .color--3 { background-color: #D24D57; color: #fff; }
    .color--4 { background-color: #EC644B; color: #fff; }
    .color--5 { background-color: #1BBC9B; color: #fff; }
    .color--6 { background-color: #86E2D5; color: #fff; }
    .color--7 { background-color: #F9BF3B; color: #fff; }
    .color--8 { background-color: #F1A9A0; color: #fff; }
    .color--9 { background-color: #913D88; color: #fff; }
    .color--10 { background-color: #F62459; color: #fff; }
    .container {
      text-align: center;
      font-family: Arial;
      padding-top: 2em;
      padding-left: 1em;
      padding-right: 1em;
      line-height: 1.9;
      word-wrap: break-word;
    }
    @media only screen and (min-width: 480px) {
      .container {
        padding-top: 10em;
      }
    }
  </style>
  <script type="application/ld+json">
  {
  "@context": "http://www.schema.org",
  "@type": "person",
  "name": "Maximilian Henrich",
  "jobTitle": "Web Developer",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Düsseldorf",
    "addressRegion": "Nordrhein-Westfalen",
    "addressCountry": "Deutschland"
  },
  "email": "hallo@maximilianhenrich.de"
  }
  </script>
</head>
<body>

<div class="container">
  <p>
    Maximilian Henrich
  </p>
  <p>
    { Büro für Design &amp; Information }<br>
    <a href="https://www.maximilianhenrich.de">www.maximilianhenrich.de</a><br>
    <a href="mailto:hallo@maximilianhenrich.de">hallo@maximilianhenrich.de</a>
  </p>
</div>
<script>
  var b = document.getElementsByTagName('body')[0];
  var colorNumber = Math.floor((Math.random() * 10) + 1);
  b.className += 'color--' + colorNumber;
</script>
</body>
</html>
